<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Social proof section</title>
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <div class="container">
      <div class="intro-ratings">
        <div class="intro">
          <h3>10,000+ of our users love our products.</h3>
          <p>We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</p>
        </div>
        <!-- Ratings -->
        <div class="ratings">
          <!-- single rating -->
          <div class="single-rating rating-1">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
            </div>
            <h5>Rated 5 Stars in Reviews</h5>
          </div>
          <!-- End of single rating -->
          <!-- single rating -->
          <div class="single-rating rating-2">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
            </div>
            <h5>Rated 5 Stars in Report Guru</h5>
          </div>
          <!-- End of single rating -->
          <!-- single rating -->
          <div class="single-rating rating-3">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
              <img src="./images/icon-star.svg" alt="">
            </div>
            <h5>Rated 5 Stars in BestTech</h5>
          </div>
          <!-- End of single rating -->
        </div>
      </div>
  
      <!-- Testimonials -->
      <div class="testimonials">
        <!-- Single testimonial -->
        <article class="testimonial testimonial-1">
          <div class="person-img">
            <img src="./images/image-colton.jpg" alt="" class="person-pic">
          </div>
          <div class="person-name">
            <h5>Colton Smith</h5>
            <p>Verified Buyer</p>
          </div>
          <div class="experience">
            <p>
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
            </p>
          </div>
        </article>
        <!-- end of single testimonial -->
        <!-- Single testimonial -->
        <article class="testimonial testimonial-2">
          <div class="person-img">
            <img src="./images/image-irene.jpg" alt="" class="person-pic">
          </div>
          <div class="person-name">
            <h5>Irene Roberts</h5>
            <p>Verified Buyer</p>
          </div>
          <div class="experience">
            <p>
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </div>
        </article>
        <!-- end of single testimonial -->
        <!-- Single testimonial -->
        <article class="testimonial testimonial-3">
          <div class="person-img">
            <img src="./images/image-anne.jpg" alt="" class="person-pic">
          </div>
          <div class="person-name">
            <h5>Anne Wallace</h5>
            <p>Verified Buyer</p>
          </div>
          <div class="experience">
            <p>
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
            </p>
          </div>
        </article>
        <!-- end of single testimonial -->
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
          href="#">Avinash Tiwari</a>.
      </div>
    </div>
  </main>
</body>
</html>