/* Font */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --darkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  /* Neutral */
  --darkGreyishMagenta: hsl(303, 10%, 53%);
  --lightGreyishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --backgroundColor: var(--white);
  --borderRadius: 0.5rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
}

body {
  background: var(--backgroundColor);
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  line-height: 1.75;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: "Spartan", sans-serif;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 0.8rem;
}
p {
  font-size: 0.9rem;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

/* .img {
  width: 100%;
  display: block;
  object-fit: cover;
} */

/* Main */
main {
  overflow: hidden;
}
.container {
  width: 90vw;
  max-width: 500px;
  margin: 5rem auto;
  position: relative;
}

.container::before {
  content: url(./images/bg-pattern-top-mobile.svg);
  position: absolute;
  left: -5vw;
  right: -5vw;
  top: -5rem;
  z-index: -1;
}
.container::after {
  content: url(./images/bg-pattern-bottom-mobile.svg);
  position: absolute;
  left: -5vw;
  right: -5vw;
  bottom: -5rem;
  z-index: -1;
}
.intro {
  text-align: center;
}
.intro h3 {
  color: var(--darkMagenta);
}

.single-rating {
  text-align: center;
  background: var(--lightGreyishMagenta);
  border-radius: var(--borderRadius);
  padding: 1rem 2rem;
  margin: 1rem auto;
}
.single-rating h5 {
  color: var(--darkMagenta);
}

.testimonials {
  margin-top: 3rem;
}
.testimonial {
  background: var(--darkMagenta);
  border-radius: var(--borderRadius);
  margin: 1.5rem auto;
  padding: 2rem;
  color: var(--white);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 2em;
  row-gap: 1rem;
}
.person-pic {
  border-radius: 50%;
}
.personal-img {
  grid-column: 1/2;
  grid-row: 1/2;
}
.person-name {
  align-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
.person-name p {
  color: var(--softPink);
}
.experience {
  grid-column: 1/3;
  grid-row: 2/3;
}
.testimonial h5 {
  margin-bottom: 0;
}

@media screen and (min-width: 376px) {
  .container::before {
    content: url(./images/bg-pattern-top-desktop.svg);
    position: absolute;
    left: -5vw;
    right: -5vw;
    top: -5rem;
    z-index: -1;
  }
  .container::after {
    content: url(./images/bg-pattern-bottom-desktop.svg);
    position: absolute;
    left: auto;
    right: -7rem;
    bottom: -5rem;
    z-index: -1;
    /* border: 2px solid red; */
  }
}
@media screen and (min-width: 1000px) {
  .container {
    width: 95vw;
    max-width: 1200px;
    padding: 1.5rem 3rem;
  }
  .intro {
    max-width: 500px;
    text-align: left;
  }
  .intro h3 {
    font-size: 2.5rem;
  }

  .intro-ratings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 3rem;
  }
  .single-rating {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: flex-start;
    padding: 1rem 1rem;
    max-width: 400px;
  }
  .stars {
    padding-left: 1rem;
    padding-right: 2rem;
  }
  .single-rating h5 {
    margin-bottom: 0;
  }
  .rating-1 {
    margin-left: 0;
  }
  .rating-3 {
    margin-right: 0;
  }
  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .testimonial-1 {
    margin-top: 0;
    margin-bottom: 2rem;
  }
  .testimonial-2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .testimonial-3 {
    margin-top: 2rem;
    margin-bottom: 0;
  }
}

.attribution {
  font-size: 1rem;
  text-align: center;
  margin-top: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-weight: 700;
}
